# tmux configuration file
# Last chage: 2024.04.12

# Replace default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi-like move between panes, without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -s escape-time 0

# Use up and down arrows for temporary "maximize"
unbind Up
unbind Down
bind Up resize-pane -Z
bind Down resize-pane -Z

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

# Splitting panes in the same directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
