# Dotfile:     tmux configuration
# Last Change: 2024.10.05

# Default prefix
unbind C-b
set -g prefix C-a


# vi-like move between panes, without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -s escape-time 0


# Status bar format
set -g status-style "bg=blue,fg=black"
set -g status-left-length 20
set -g status-left '#[fg=white,bg=black,bold] {#S} '
set -g status-right-style "fg=white,bg=black,bold"
set -g status-right "#[fg=brightyellow] #H #[default]#(date +'%a %b %d %H:%M')"

set -g window-status-format " #I:#W#[fg=red,bold]#F"
set -g window-status-current-format " #I:#W#[fg=red,bold]#F"
set -g window-status-current-style "bg=white"


# Splitting panes in the same directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Other keybindings
bind M-h set -g status off
bind M-s set -g status on
bind M-r source-file ~/.tmux.conf \; display "tmux.conf reloaded"
